<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* Seletores personalizados
        #  = id
        .  = class
        :  = pseudo-class
        :: = peseudo-element
        >  = clildren
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '⇒';
            /* emotes  */
        }
        a::after{
            content: '⇐';
            /* emotes  */
        }
        .especial {
            background-color: rgba(218, 137, 137, 0.486);
            color: white;
        }
        .especial::before {
            content: '⇒';
        }
        .especial::after {
            content: '⇐';
        }

        
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">repositorio do github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">site do cursoemvideo</a></li>
    </ul>
    
</body>
</html>