<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face{
            font-family:'love';
            src: url(font/love\ story.ttfstory.ttf) format('opentype') url(lovestory.ttf);
            font-weight:normal;
            font-style:normal;
            /*
            tipos de formato()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            -truetype-aat (Ap(apple advanced typography)
            -svg
            */
        }
        
        body{
            font-family:Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'love';
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa harum aut officiis ex, officia nam nemo! Velit maiores illum ullam beatae, optio vitae, dolorum consequatur natus similique provident animi rerum.</p>
    
</body>
</html>