<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com google fontes</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pangolin&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pangolin&family=Work+Sans:wght@100&display=swap');

        @font-face{
            font-family:'love';
            src: url( font/love\ story.ttfttfstory.ttf) format('opentype') url(lovestory.ttf);
            font-weight:normal;
            font-style:normal;
            /*
            tipos de formato()
            - opentype (otf)
            - truetype (ttf)
            - enbedded-opentype
            -truetype-aat (Ap(apple advanced typography)
            -svg
            */
        }


        body{
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan script';
            font-size: 3em;
            color: black;
        }
        h2{
            font-family: 'kaushan script', serif;
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic ipsum reprehenderit dolorem quisquam sapiente, officiis repudiandae saepe inventore natus ratione deleniti facere incidunt, cupiditate iure, dolores molestiae a harum rem.</p>
    <h2>subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quaerat magnam maiores facilis delectus veniam magni blanditiis doloribus dicta debitis, illo asperiores labore perferendis atque at eius sunt nesciunt enim.</p>
    
</body>
</html>