<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10PX;
            margin: 10px;
        }
        nav{
            background-color: rgb(95, 95, 95);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        article{
            background-color: rgb(218, 211, 211);
        }
        article > aside {
            background-color: rgb(213, 220, 228);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>esporte política e tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>noticia sobre o brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos animi eius blanditiis aperiam! Nihil omnis totam tempora. Et, animi. Quos vel quaerat dolores laborum quia dolor omnis corporis quas modi.</p>
                    <p>artigo escrito por Jose da Silva</p>
                </aside>

            </article>
            <article>
                <aside>
                   
                </aside>

            </article>

        </section>

    </main>
    <footer>
        <p>desenvolvido pelo curso em video</p>

    </footer>
    <div id="bola">

    </div>
    
</body>
</html>