<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'work sans' sans-serif;
        
        /*
        medidas absolutas
        cm, mm, in, (px), pt, pc

        medidas relativas
        ((em)), ex, rem, vw, vh, %
        
        16px e igual a 1em
        */
        font-size: 1em;
        font-weight: bolder;
        /*para colocar o peso */
        font-style: normal;
        /* font-style para colocar em italico ou normal*/
        text-decoration: underline;
        /*text-decoration para colocar sublinhado*/
        }
        h1{
            /*
            font-family: 'work san', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            /* shorthand font
            
            font-style, font-weight, font-size, font-family
            */
            font: italic bolder 3em 'work sans', san-serif;
        }
        h2{
            font: bold 2em 'work sans';
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad architecto ullam dolorem aspernatur nihil sequi natus dignissimos laboriosam? Praesentium, quasi! At, magni veniam ipsum voluptatibus tenetur ratione ducimus nobis corrupti. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur laboriosam ea nisi commodi, hic vero quam ut ad! Dicta officia animi obcaecati nisi minima ullam deserunt unde quaerat mollitia. Quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum autem fuga accusamus eaque suscipit corporis reprehenderit, voluptatum ex asperiores nulla rerum saepe consequuntur quia magnam assumenda. Numquam officiis adipisci illum.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam repellendus hic ipsam, quibusdam, non exercitationem labore aliquid ex assumenda voluptatum fugit iusto! Unde architecto vitae, aperiam eveniet ut debitis voluptates?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae natus id culpa molestias praesentium, impedit doloremque unde exercitationem dicta possimus commodi similique saepe optio? Deserunt enim nesciunt et voluptatibus laboriosam?</p>
    <h2>subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus laboriosam repellendus placeat aliquam inventore reprehenderit, soluta neque quo ipsum fugiat veniam amet eligendi esse rerum atque provident, ab numquam. Voluptatum?</p>
</body>
</html>